# five-guys-crm-talent-it-php-class

./: .gitignore  build.properties  build.xml  composer.json
data/db/: dbdeploy.sql
data/deploy/deltas/: 001_changing_contacts_ownership.sql
module/Application/view/layout/: layout.phtml
module/Auth/config/: module.config.php
module/Auth/src/Controller/: AuthController.php
module/Auth/view/auth/auth/: welcome.phtml
